# NewsApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahnoosh/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahnoosh/newsapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mahnoosh/newsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mahnoosh/newsapplication/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/mahnoosh/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/demo/kotlin/com/mahnoosh/analytics/: AnalyticsModule.kt
core/analytics/src/main/java/com/mahnoosh/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  StubAnalyticsHelper.kt
core/analytics/src/test/java/com/mahnoosh/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mahnoosh/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NewsDispatchers.kt
core/data/: build.gradle.kts
core/data-store/: build.gradle.kts
core/data-store/src/androidTest/java/com/mahnoosh/data_store/: ExampleInstrumentedTest.kt
core/data-store/src/main/java/com/mahnoosh/data_store/: ChangeListVersions.kt  IntToStringIdsMigration.kt  NewsPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/data-store/src/main/java/com/mahnoosh/data_store/di/: DataStoreModule.kt
core/data-store/src/test/java/com/mahnoosh/data_store/: ExampleUnitTest.kt
core/data/src/main/java/com/mahnoosh/data/: AppModule.kt  UserRepositoryOne.kt  UserRepositoryTwo.kt
core/data/src/main/java/com/mahnoosh/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/data/src/main/java/com/mahnoosh/utils/: SyncManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/mahnoosh/database/: DatabaseMigrations.kt  NewsDatabase.kt
core/database/src/main/java/com/mahnoosh/database/dao/: NewsResourceDao.kt  NewsResourceFtsDao.kt  RecentSearchQueryDao.kt  TopicDao.kt  TopicFtsDao.kt
core/database/src/main/java/com/mahnoosh/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/mahnoosh/database/model/: NewsResourceEntity.kt  NewsResourceFtsEntity.kt  NewsResourceTopicCrossRef.kt  PopulatedNewsResource.kt  RecentSearchQueryEntity.kt  TopicEntity.kt  TopicFtsEntity.kt
core/database/src/main/java/com/mahnoosh/database/util/: InstantConverter.kt
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/mahnoosh/datastore_proto/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/java/com/mahnoosh/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/demo/java/com/mahnoosh/network/di/: FlavoredNetworkModule.kt
core/network/src/main/java/com/mahnoosh/network/data/: DefaultNewsNetworkDatasource.kt  DemoNewsNetworkDatasource.kt  NewsNetworkDatasource.kt
core/network/src/main/java/com/mahnoosh/network/demo/: DemoAssetManager.kt
core/network/src/main/java/com/mahnoosh/network/di/: NetworkModule.kt
core/network/src/main/java/com/mahnoosh/network/model/: ChangeListDTO.kt  NewsResourceDTO.kt  TopicDTO.kt
core/network/src/main/java/com/mahnoosh/network/utils/: JvmUnitTestDemoAssetManager.kt
core/network/src/prod/java/com/mahnoosh/network/di/: FlavoredNetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/java/com/mahnoosh/work/status/: WorkManagerSyncManager.kt
sync/work/src/main/java/com/mahnoosh/work/worker/: SyncWorker.kt
